<div class="container">
    <h1>Juegos de Monster Trucks</h1>
    <div class="games">
        <div class="game">
            <h2 class="game-title">Juego 1</h2>
            <iframe src="https://poki.com/en/g/monster-truck-championship"></iframe>
        </div>
        <div class="game">
            <h2 class="game-title">Juego 2</h2>
            <iframe src="https://poki.com/en/g/monster-truck-attack"></iframe>
        </div>
        <div class="game">
            <h2 class="game-title">Juego 3</h2>
            <iframe src="https://poki.com/en/g/monster-truck-destruction"></iframe>
        </div>
    </div>
</div>
